{
  "name": "OakTools",
  "description": "Tools for the Digistump Oak",
  "version": "1.0.0",
  "dependencies": {
    "colors": "^1.1.2",
    "mkdirp": "^0.5.1",
    "readline-sync": "^1.3.0",
    "spark": "^1.0.0"
  }
}
